<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row: {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


  
}
</style>
</head>
<body>

<div class="header">
  <h2>My Infomation Center</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome</h2>
      <h5></h5>
      <p></p>
      <p>This is where i write a welcome message</p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Links</h2>
      <p>
      	<ul>
      	<li> Blog </li>
        <li> About me </li>
        <li> Still playing</li>
        <ul>
        
        </p>
    </div>
    
    
  </div>
</div>


</body>
</html>
